# genericfeignclientspringboot

./: .project  pom.xml
src/main/java/io/github/yantrashala/sc/client/: AnyClient.java  ServiceClient.java
src/main/java/io/github/yantrashala/sc/config/: ClientConfigurer.java  ServiceClientConfiguration.java
src/main/java/io/github/yantrashala/sc/discovery/: LookupService.java
src/main/java/io/github/yantrashala/sc/router/: ServiceRouter.java
src/main/java/io/github/yantrashala/sc/util/: JsonUtil.java  MapUtil.java
src/main/resources/: application.properties
src/test/java/: application.yml
src/test/java/io/github/yantrashala/sc/client/: ServiceClientTest.java
src/test/java/io/github/yantrashala/util/: MapUtilTest.java
